
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ton Serveur Minecraft - Hébergement Pro</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #0f0f0f; color: white; }
    header, footer { background: #1c1c1c; text-align: center; padding: 20px; }
    h1, h2 { margin: 0.5em 0; }
    .offers { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1em; padding: 2em; }
    .card { background: #222; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px #000; }
    .card button { background: #4CAF50; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; margin-top: 10px; }
    .card button:hover { background: #3e8e41; }
    footer { font-size: 0.8em; color: #999; }
  </style>
</head>
<body>
  <header>
    <h1>🚀 Ton Hébergeur Minecraft</h1>
    <p>Hébergement de serveurs puissant, abordable et 100% custom</p>
  </header>

  <section class="offers">
    <div class="card">
      <h2>Starter</h2>
      <p>2 Go RAM / 40 Slots</p>
      <p>📦 Sauvegarde auto incluse</p>
      <p><strong>4,99 € / mois</strong></p>
      <button>Commander</button>
    </div>
    <div class="card">
      <h2>Community</h2>
      <p>4 Go RAM / 80 Slots</p>
      <p>🔌 Accès FTP + Anti-DDOS</p>
      <p><strong>7,99 € / mois</strong></p>
      <button>Commander</button>
    </div>
    <div class="card">
      <h2>Pro</h2>
      <p>8 Go RAM / 120 Slots</p>
      <p>⚙️ Support avancé + modpacks</p>
      <p><strong>12,99 € / mois</strong></p>
      <button>Commander</button>
    </div>
    <div class="card">
      <h2>Premium</h2>
      <p>16 Go RAM / 200+ Slots</p>
      <p>🚨 Sauvegarde, DDOS, sous-domaine</p>
      <p><strong>22,99 € / mois</strong></p>
      <button>Commander</button>
    </div>
  </section>

  <footer>
    &copy; 2025 TonServeurMC - Fait avec <3 pour la communauté
  </footer>
</body>
</html>
